# Common

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csengineer/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csengineer/common/: MainActivity.java
app/src/test/java/com/csengineer/common/: ExampleUnitTest.java
common/: build.gradle  config.gradle  proguard-rules.pro
common/src/androidTest/java/com/jixingmao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jixingmao/common/: Constants.java
common/src/main/java/com/jixingmao/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  BaseQuickMultipleEntityBean.java  BaseTitleActivity.java  BaseTitleWithHeaderActivity.java  BaseView.java  BaseViewFragment.java  IView.java  XBaseViewHolder.kt
common/src/main/java/com/jixingmao/common/event/: DoSomethingEvent.java  TokenExpiredEvent.java
common/src/main/java/com/jixingmao/common/http/: BaseObserver.java  BaseWebSocketClient.java  Constants.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  DefaultObserver.java  HttpHeaderInterceptor.java  IdeaApi.java  ProgressUtils.java  RetrofitUtils.java  ServiceException.java
common/src/main/java/com/jixingmao/common/http/bean/: BasicResponse.java
common/src/main/java/com/jixingmao/common/utils/: AppUtils.java  BitmapImageUtils.java  CollectionUtils.java  ContextUtils.java  DateUtils.java  DeviceIdUtil.java  DialogUtils.java  EPSoftKeyBoardListener.java  GlideEngine.java  GlideUtils.java  HttpsUtils.java  LogUtils.java  NetWorkUtils.java  QRCodeUtil.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtils.java  UriUtils.java
common/src/main/java/com/jixingmao/common/utils/language/: LanguageLocal.java  LanguageUtil.java
common/src/main/java/com/jixingmao/common/view/: ExamineView.java  LollipopFixedWebView.java  PopBaseTitle.java  SignatureView.java  StatisticsView.java
common/src/main/java/com/jixingmao/common/view/safekeyboard/: AmountKeyboardView.java  KeyBoardAdapter.java  OnPasswordInputFinish.java  PasswordView.java  PopEnterPassword.java  VirtualKeyboardView.java
common/src/main/java/com/jixingmao/common/view/swipe/: SimpleSwipeListener.java  SwipeLayout.java
common/src/main/java/com/jixingmao/common/view/swipe/adapters/: ArraySwipeAdapter.java  BaseSwipeAdapter.java  CursorSwipeAdapter.java  RecyclerSwipeAdapter.java  SimpleCursorSwipeAdapter.java
common/src/main/java/com/jixingmao/common/view/swipe/implments/: SwipeItemMangerImpl.java
common/src/main/java/com/jixingmao/common/view/swipe/interfaces/: SwipeAdapterInterface.java  SwipeItemMangerInterface.java
common/src/main/java/com/jixingmao/common/view/swipe/util/: Attributes.java
common/src/main/java/com/jixingmao/common/view/verificationcodeinput/: VerificationCodeInput.java
common/src/main/res/drawable/: glide_placeholder_circle.xml  keyboard_item_background.xml  keyboard_item_background2.xml  toast_frame_style.xml  verification_code_input_bg.xml
common/src/main/res/layout/: activity_base_title.xml  empty_view.xml  fragment_base.xml  grid_item_virtual_keyboard.xml  layout_amount_keyboard.xml  layout_popup_bottom.xml  layout_virtual_keyboard.xml  pop_base_title.xml  pop_enter_password.xml  view_base_toolbar.xml  view_statistics.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/jixingmao/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
