plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.csengineer'
                artifactId = 'common'
                version = '1.0'
            }
        }
    }
}


android {
    compileSdk rootProject.ext.android["compileSdk"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdk"]
        targetSdk rootProject.ext.android["targetSdk"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "LOG_TAG", "\"common\"")
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"common\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["androidautosize"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["brvah"]
    api rootProject.ext.dependencies["mpandroidchart"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["convertergson"]
    api rootProject.ext.dependencies["converterscalars"]
    api rootProject.ext.dependencies["adapterrxjava"]
    api rootProject.ext.dependencies["rxjava3adapter"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["logginginterceptor"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecyclecomponents"]
    api rootProject.ext.dependencies["greendao"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["wheelpicker"]
    api rootProject.ext.dependencies["pictureselector"]
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["swiperefreshlayout"]
    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["zxingandroidembedded"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["pictureselector_compress"]
}